symbolic\_pymc.relations package
================================

Subpackages
-----------

.. toctree::

   symbolic_pymc.relations.tensorflow
   symbolic_pymc.relations.theano

Submodules
----------

symbolic\_pymc.relations.graph module
-------------------------------------

.. automodule:: symbolic_pymc.relations.graph
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: symbolic_pymc.relations
   :members:
   :undoc-members:
   :show-inheritance:
